Clc1cccc(Cl)c1Cl 
CC1=CC=CC=C1Cl
Clc1ccccc1Cl 
CC1=C(C=C(C=C1)Cl)Cl
CC1=CC(=C(C=C1)Cl)Cl
Clc1cc(Cl)c(Cl)cc1Cl 
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl 
Clc1ccc(Cl)c(Cl)c1 
C1=CC(=C(C(=C1Cl)Cl)Cl)Cl
C1=C(C=C(C(=C1Cl)Cl)Cl)Cl
Clc1c(C)cc(Cl)c(Cl)c1
Clc1c(C)cc(Cl)cc1
Clc1c(Cl)c(Br)ccc1
c1c([N+](=O)[O-])c(N)ccc1
[O-][N+](=O)c(c(N)ccc1C)c1
c1c([N+](=O)[O-])cc(N)cc1
CC1=C(C=CC(=C1)[N+](=O)[O-])N
CC1=C(C=C(C=C1)[N+](=O)[O-])N
c1c([N+](=O)[O-])ccc(N)c1
[O-][N+](=O)c(c(ccc1N)C)c1
CC1=C(C=CC=C1[N+](=O)[O-])N
CC1=CC(=C(C=C1)[N+](=O)[O-])N
COC1=C(C=C(C=C1)N)[N+](=O)[O-]
[O-][N+](=O)c(c(N)ccc1Cl)c1
C1=C(C=C(C(=C1Cl)N)Cl)[N+](=O)[O-]
c1cc([N+](=O)[O-])cc(Cl)c1N
C1=C(C=C(C(=C1Cl)N)[N+](=O)[O-])Cl
C1=CC(=C(C=C1[N+](=O)[O-])N)Cl
C1=C(C(=CC(=C1Cl)Cl)[N+](=O)[O-])N
C1=C(C(=CC(=C1F)F)[N+](=O)[O-])N
C1=CC(=C(C=C1N)C(F)(F)F)[N+](=O)[O-]
CN(C)C1=CC=C(C=C1)[N+](=O)[O-]
CNC1=CC=C(C=C1)[N+](=O)[O-]
CC1=C(C(=CC=C1)[N+](=O)[O-])C
[O-][N+](=O)c(c(ccc1)C)c1
c1cc([N+](=O)[O-])ccc1
c1(cc(ccc1)C)[N+](=O)[O-]
CC1=C(C=C(C=C1)[N+](=O)[O-])C
c1c([N+](=O)[O-])ccc(C)c1
[O-][N+](=O)c(ccc(c1)CC)c1
C1=CC=C(C(=C1)[N+](=O)[O-])Br
c1c([N+](=O)[O-])cc(Br)cc1
c1c([N+](=O)[O-])ccc(Br)c1
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)[N+](=O)[O-]
CC1=C(C=CC=C1Cl)[N+](=O)[O-]
[O-][N+](=O)c(c(ccc1)Cl)c1
CC1=C(C=C(C=C1)Cl)[N+](=O)[O-]
c1c(Cl)c([N+](=O)[O-])cc(Cl)c1
C1=C(C(=CC(=C1Cl)Cl)Cl)[N+](=O)[O-]
C1=CC(=C(C=C1[N+](=O)[O-])Cl)Cl
c1c([N+](=O)[O-])ccc(Cl)c1
Clc1cc(Cl)c(Cl)c([N+](=O)[O-])c1Cl
c1cc([N+](=O)[O-])cc(Cl)c1
c1c([N+](=O)[O-])c(Cl)cc(Cl)c1
c1([N+](=O)[O-])cc(Cl)cc(Cl)c1
C1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)[N+](=O)[O-]
C1=CC(=C(C(=C1)Cl)Cl)[N+](=O)[O-]
C1=CC(=C(C(=C1[N+](=O)[O-])Cl)Cl)Cl
C1=C(C=C(C(=C1Cl)[N+](=O)[O-])Cl)Cl
CC1=CC(=C(C=C1Br)Cl)[N+](=O)[O-]
C1=C(C=C(C(=C1F)[N+](=O)[O-])F)F
C1=CC(=CC=C1[N+](=O)[O-])F
C1=CC(=CC(=C1)F)[N+](=O)[O-]
C1=CC=C(C(=C1)[N+](=O)[O-])F
c1cc([N+](=O)[O-])cc(Cl)c1F
CC1=CC(=C(C=C1F)Cl)[N+](=O)[O-]
C1=CC(=CC=C1[N+](=O)[O-])I
C1=C(C=C(C=C1C(F)(F)F)[N+](=O)[O-])C(F)(F)F
C1=CC(=CC=C1C(F)(F)F)[N+](=O)[O-]
C1=CC(=C(C=C1Br)C(F)(F)F)[N+](=O)[O-]
C1=CC(=C(C=C1C(F)(F)F)[N+](=O)[O-])Br
C1=CC(=C(C=C1[N+](=O)[O-])C(F)(F)F)Br
C1=CC(=C(C=C1[N+](=O)[O-])C(F)(F)F)F
C1=CC(=CC=C1COC(=O)Cl)[N+](=O)[O-]
c1(c(cccc1)O)CC
Cc1c(O)cccc1 
c1(c(ccc(c1)O)C)C
CC1=CC=CC=C1O
c1(c(ccc(c1)C)C)O
c1(c(ccc(c1)C)O)C
Cc1ccc(O)cc1 
Cc1cc(O)ccc1 
c1(cc(cc(c1)O)C)C
Oc1ccccc1 
c1(ccc(cc1)O)CC
c1(c(cccc1O)C)C
c1(c(cc(cc1C)C)C)O
c1(c(cccc1C)C)O
c1(c(cc(cc1O)C)C)C
c1(c(c(ccc1C)C)O)C
CC1=CC(=CC(=C1Cl)C)O
Oc1ccccc1Cl 
Clc1ccc(O)cc1
c1c(cccc1Cl)O
CC1=CC(=C(C=C1)Cl)O
c1(c(cccc1Cl)Cl)O
c1(c(ccc(c1)O)Cl)Cl
c1(c(cc(c(c1)Cl)Cl)Cl)O
C1=CC(=C(C=C1Cl)Cl)O
c1(c(cccc1Cl)O)Cl
c1(c(ccc(c1)Cl)Cl)O
c1(cc(cc(c1)Cl)Cl)O
C1=C(C=C(C(=C1Cl)Cl)Cl)O
c1(c(c(ccc1Cl)Cl)Cl)O
c1(c(cc(cc1Cl)Cl)O)Cl
c1(c(c(ccc1O)Cl)Cl)Cl
Oc1c(Cl)cc(Cl)cc1Cl 
C1=CC(=C(C=C1F)F)O
Fc(ccc(O)c1)c1
Fc(c(F)c(O)c(F)c1F)c1F
C1=CC(=C(C=C1O)F)F
C1=C(C=C(C=C1F)F)O
C1=CC(=C(C(=C1)F)F)O
Oc(ccc(c1)I)c1
[O-][N+](=O)c(c(O)ccc1)c1
[O-][N+](=O)c(ccc(O)c1)c1
[O-][N+](=O)c(cccc1O)c1
CC1=C(C=CC(=C1)O)[N+](=O)[O-]
C1=CC(=C(C=C1Br)[N+](=O)[O-])O
C1=CC(=C(C=C1[N+](=O)[O-])CBr)O
C1=CC(=C(C=C1O)[N+](=O)[O-])Cl
C1=CC(=C(C=C1F)[N+](=O)[O-])O
C1=CC(=C(C=C1[N+](=O)[O-])F)O
C1=CC(=C(C=C1O)C(F)(F)F)[N+](=O)[O-]
[O-][N+](=O)C
[O-][N+](=O)C(C)C
C1CCC(C1)[N+](=O)[O-]
COC1=CC=C(C=C1)CCl
C1=CC=C(C(=C1)C(Cl)Cl)Cl
C1=CC(=CC=C1CCl)[N+](=O)[O-]
O(c(cccc1)c1)C
COC1=CC=C(C=C1)Br
COC1=CC=C(C=C1)Cl
COC1=CC=C(C=C1)F
COC1=CC(=CC(=C1)F)F
COC1=CC=C(C=C1)I
O(c(ccc(OC)c1)c1)C
COC1=CC=C(C=C1)CO
O=Cc(c(OC)ccc1OC)c1
O=Cc(ccc(OC)c1OC)c1
O=Cc(ccc(OC)c1)c1
CC(C)Oc1ccc(cc1)C=O
c1cc(C=O)ccc1Cl
c1c(C=O)cccc1Cl
O=Cc1ccc(Cl)c(Cl)c1 
C1=CC=C(C(=C1)C=O)O
O=Cc(cccc1O)c1
C1=CC(=CC=C1C=O)O
O=Cc(ccc(O)c1OCC)c1
O=Cc(ccc(O)c1OC)c1
O=Cc(c(O)ccc1Br)c1
Brc(cc(c1)C=O)c(c1)O
c1c([N+](=O)[O-])ccc(C=O)c1
CC(=O)OC1=CC=CC=C1
COC1=CC=C(C=C1)C(=O)OC
C1=CC=C(C=C1)OC(=O)Cl
COC1=CC=C(C=C1)CC(=O)O
c1cccc(Cl)c1C(=O)O
C1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])C(=O)O
C1=C(C=C(C(=C1[N+](=O)[O-])O)C(=O)O)[N+](=O)[O-]
C1=CC(=CC=C1C(=O)O)O
O=C(O)c(ccc([N+](=O)[O-])c1)c1
O=C(O)c(ccc(c1[N+](=O)[O-])Cl)c1
CC(=O)OC1=CC=C(C=C1)C(=O)O
Oc(c(c(c(c1Br)Br)Br)Br)c1Br
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl 
C1=C(C(=C(C(=C1Cl)Cl)O)Cl)Cl
C1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)O
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)O
O(c(c(O)ccc1)c1)C
COC1=CC=C(C=C1)O
c1(ccc(cc1)O)C(=O)OC
c1(C(=O)OCC)ccc(cc1)O
Oc1ccc(C(=O)OC(C)C)cc1
Oc1c(Cl)cc(C(=O)OC)cc1Cl
c1(cc(c(cc1)O)Cl)C(=O)OC
Oc1c(Cl)cc(C(=O)OC(C)C)cc1Cl
CCOC(=O)c1cc(Cl)c(O)cc1
c1(cc(c(c(c1)Cl)O)Cl)C(=O)OCC
Oc1ccc(C(=O)OC(C)C)cc1Cl
Oc1c(Cl)cc(C(=O)OCC(C)C)cc1
O=C(c(ccc(O)c1)c1)CC
CC(=O)C1=CC=C(C=C1)O
CC1=C(C=CC(=C1)O)O
C1=CC=C(C(=C1)O)O
CC1=CC(=C(C=C1)O)O
CC1=C(C=CC=C1O)O
O=Cc1cc(O)c(O)cc1
O=Cc(c(O)ccc1O)c1
C1=CC(=C(C=C1O)Cl)O
CC(=O)C1=C(C=CC(=C1)O)O
C1=CC(=C(C=C1[N+](=O)[O-])O)O
C1=CC(=C(C=C1N)[N+](=O)[O-])O
Nc(ccc(N)c1)c1
C1=CC(=C(C=C1[N+](=O)[O-])N)N
c1c([N+](=O)[O-])c(OC)ccc1
[O-][N+](=O)c(ccc(OC)c1)c1
CC1=CC(=C(C=C1)OC)[N+](=O)[O-]
c1c([N+](=O)[O-])cc(OC)cc1
COC1=CC(=C(C=C1)Cl)[N+](=O)[O-]
COC1=C(C=C(C=C1)F)[N+](=O)[O-]
COC1=C(C=C(C=C1)[N+](=O)[O-])F
N#Cc(ccc(N(=O)=O)c1)c1
C1=CC(=C(C=C1C(F)(F)F)[N+](=O)[O-])C#N
COC(=O)C1=CC(=CC=C1)[N+](=O)[O-]
O=C(OC)c(ccc([N+](=O)[O-])c1)c1
CC(=O)c1ccc(cc1)[N+](=O)[O-]
C1=CC(=CC=C1CCO)[N+](=O)[O-]
C1=CC(=CC=C1CO)[N+](=O)[O-]
C1=CC(=CC=C1C=CCO)[N+](=O)[O-]
CC(=O)OCC1=CC=C(C=C1)[N+](=O)[O-]
O=C(Oc(ccc([N+](=O)[O-])c1)c1)C
C1=CC(=CC=C1[N+](=O)[O-])OC=O
[O-][N+](=O)c1ccc(cc1)OC(=O)CC
O=C(Oc(ccc([N+](=O)[O-])c1)c1)C(F)(F)F
CC(=O)Cc1ccc(cc1)[N+](=O)[O-]
C1=CC(=CC=C1CC#N)[N+](=O)[O-]
COC(=O)C1=C(C=C(C=C1)[N+](=O)[O-])C(=O)OC
c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
c1c([N+](=O)[O-])ccc([N+](=O)[O-])c1
c1c([N+](=O)[O-])cc([N+](=O)[O-])c(C)c1
c1cc([N+](=O)[O-])c([N+](=O)[O-])cc1
CC1=C(C(=CC=C1)[N+](=O)[O-])[N+](=O)[O-]
c1c([N+](=O)[O-])c(C)c([N+](=O)[O-])cc1
CC1=CC(=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]
c1c(N)c([N+](=O)[O-])cc([N+](=O)[O-])c1
C1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])N
CC1=CC(=C(C(=C1)[N+](=O)[O-])N)[N+](=O)[O-]
C1=C(C=C(C(=C1[N+](=O)[O-])N)Cl)[N+](=O)[O-]
C1=C(C=C(C(=C1[N+](=O)[O-])N)[N+](=O)[O-])Cl
c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1Br
c1c([N+](=O)[O-])cc([N+](=O)[O-])c(Cl)c1
C1=CC(=C(C=C1Cl)[N+](=O)[O-])[N+](=O)[O-]
C1=C(C(=CC(=C1Cl)Cl)[N+](=O)[O-])[N+](=O)[O-]
C1=C(C=C(C(=C1Cl)[N+](=O)[O-])[N+](=O)[O-])Cl
C1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])C#N
C1=CC(=C(C=C1C#N)[N+](=O)[O-])[N+](=O)[O-]
C1=C(C(=CC(=C1[N+](=O)[O-])F)F)[N+](=O)[O-]
[O-][N+](=O)c(ccc(O)c1[N+](=O)[O-])c1
CC1=CC(=CC(=C1O)[N+](=O)[O-])[N+](=O)[O-]
CC1=CC(=C(C(=C1)[N+](=O)[O-])O)[N+](=O)[O-]
C1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])C(F)(F)F
C1=C(C=C(C(=C1[N+](=O)[O-])Cl)[N+](=O)[O-])C(F)(F)F
[O-][N+](=O)c(c([N+](=O)[O-])ccc1(CO))c1
C1=CC(=C(C=C1CO)[N+](=O)[O-])[N+](=O)[O-]
[O-][N+](=O)c(cc([N+](=O)[O-])c(O)c1[N+](=O)[O-])c1
C1=CC=C(C(=C1)[N+](=O)[O-])SCl
COP(=S)(OC)Oc1ccc([N+](=O)[O-])c(C)c1
C1=C(C=NC(=C1[N+](=O)[O-])Cl)[N+](=O)[O-]
C1=CC(=NC=C1[N+](=O)[O-])N
C1=CC(=C(N=C1)Cl)[N+](=O)[O-]
O(c(cccc1)c1)c(cccc2)c2
Clc2ccc(Oc1cc(Cl)c(Cl)cc1Cl)c(Cl)c2
C1=CC=C(C=C1)OC2=CC=C(C=C2)C(=O)O
C1=CC2=C(C=CN=C2)C(=C1)[N+](=O)[O-]
C1=CC2=C(C=CC(=C2)[N+](=O)[O-])N=C1
CC1=NC2=C(C=CC=C2[N+](=O)[O-])C=C1
C1=CC2=C(C=CC(=C2N)[N+](=O)[O-])N=C1
CC(=O)C1=CC(=CC=C1)OC
CC(=O)C1=CC=C(C=C1)OC
O=C(O)Cc(c([N+](=O)[O-])cc([N+](=O)[O-])c1)c1
O=C(O)Cc(ccc([N+](=O)[O-])c1)c1
C1=CC(=CC=C1CC(C(=O)O)N)[N+](=O)[O-]
COC1=CC=C(C=C1)C=CC(=O)O
C1=CC(=CC=C1C=CC(=O)O)[N+](=O)[O-]
COC1=CC=C(C=C1)C(=O)Cl
C1=CC(=CC=C1C(=O)Cl)Cl
O=C(c(ccc([N+](=O)[O-])c1)c1)Cl
Oc(c(cc(c1)Br)Br)c1Br
Oc(c(ccc1)Br)c1Br
Oc(c(ccc1)Br)c1
Oc(cccc1Br)c1
Oc(ccc(c1)Br)c1
C1=CC(=CC=C1C#N)O
COC1=C(C=CC(=C1)C#N)O
C1=CC(=C(C=C1C#N)[N+](=O)[O-])O
[O-][N+](=O)c(ccc(NN)c1)c1
O=C(N)c(ccc([N+](=O)[O-])c1)c1
C1=CC(=CC=C1[N+](=O)[O-])S
C1=CC=C(C=C1)C2=CC=C(C=C2)O
C1=CC=C(C=C1)C2=CC=CC=C2O
C1=CC=C(C=C1)CC2=CC=C(C=C2)O
C1=CC=C(C=C1)COC(=O)C2=CC(=C(Cl)C(=C2)Cl)O
Oc1c(Cl)cc(C(=O)OCc2ccccc2)cc1
C1=CC=C(C=C1)OC2=CC=C(C=C2)O
C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)O
[O-][N+](=O)c(ccc(Nc(cccc1)c1)c2)c2
c1ccccc1Oc2ccc([N+](=O)[O-])cc2
O=C(c(cccc1)c1)c(ccc([N+](=O)[O-])c2)c2
C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C2)[N+](=O)[O-]
C1=CC(=CC=C1CC2=CC=NC=C2)[N+](=O)[O-]
C1=CC=C2C(=C1)C=CC=C2O
C1=CC=C2C=C(C=CC2=C1)O
c1cc([N+](=O)[O-])c2ccccc2c1
C1=CC=C2C=C(C=CC2=C1)[N+](=O)[O-]
C1=CC2=C(C=C1[N+](=O)[O-])NC=N2
C1=CC2=NNN=C2C=C1[N+](=O)[O-]
C1=CC2=C(C=C1[N+](=O)[O-])C=NN2
C1=CC2=C(C=CN2)C(=C1)[N+](=O)[O-]
C1=CC2=C(C=CN2)C=C1[N+](=O)[O-]
C1=C[N+](=CC=C1[N+](=O)[O-])[O-]
C1=CC(=CC=C1[N+](=O)[O-])[Cl-]C(=O)[O-]
c(cc(c1)N(=O)=O)cc1B(O)O
C1=CC(=C(C=C1[As](=O)(O)O)[N+](=O)[O-])O
